<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/launcher_icon1" />

    <TextView
        android:id="@+id/username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/profile_image1"
        android:text="@string/username"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/username1"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/profile_image1"
        android:src="@mipmap/launcher_icon1"
        android:visibility="gone"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/username1"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/profile_image1"
        android:src="@mipmap/launcher_icon1"
        android:visibility="gone"
        app:civ_border_color="#bfbfbf"
        app:civ_border_width="10dp" />

    <TextView
        android:id="@+id/last_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image1"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>